{
  "name": "orilink-server",
  "version": "1.0.0",
  "description": "OriLink backend server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "seed": "node seed.js"
  },
  "dependencies": {
    "altcha": "^2.3.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.18.2",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.6.5",
    "resend": "^4.0.0",
    "socket.io": "^4.8.3",
    "svg-captcha": "^1.4.0",
    "xss": "^1.0.15"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
